PORT=3000
MONGO_URL="mongodb://localhost:27017/body-sync"

CLOUD_NAME="dju3ncpv6"
API_KEY="627924466617713"
API_SECRET="yinNc-WtvYqeY3Tlt16BtaRCKbE"

# MONGO_URL="mongodb+srv://shailendrapawar980:uk04ac2006@cluster0.hah7ynq.mongodb.net/body-sync?retryWrites=true&w=majority&appName=Cluster0"
